# Mosque-Time

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rpn/mosquetime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpn/mosquetime/alias/: TypeAlias.kt
app/src/main/java/com/rpn/mosquetime/binding/: BindingAdapter.kt
app/src/main/java/com/rpn/mosquetime/extensions/: LiveDataExtension.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/rpn/mosquetime/model/: Hijri.kt  MasjidInfo.kt  MosqueTime.kt  PrayerTime.kt  TimingDetails.kt  Wakt.kt
app/src/main/java/com/rpn/mosquetime/repository/: AuthAppRepository.kt  FireStoreRepository.kt  MainRepository.kt
app/src/main/java/com/rpn/mosquetime/repository/di/: MainRepositoryModule.kt
app/src/main/java/com/rpn/mosquetime/services/: PersistService.kt
app/src/main/java/com/rpn/mosquetime/state/: LoginFormState.kt  MainActivityState.kt
app/src/main/java/com/rpn/mosquetime/trial/: FsClockView.kt  FullscreenActivity.kt  ServiceActivity.kt
app/src/main/java/com/rpn/mosquetime/ui/activity/: Application.kt  FullscreenActivity.kt  FullscreenDream.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt
app/src/main/java/com/rpn/mosquetime/ui/fragment/: CoroutineFragment.kt  LogInFragment.kt  MainFragment.kt  MessageFragment.kt
app/src/main/java/com/rpn/mosquetime/ui/viewmodel/: CoroutineViewModel.kt  LoginRegisterViewModel.kt  MainViewModel.kt  viewModelModule.kt
app/src/main/java/com/rpn/mosquetime/utils/: Constants.kt  DownloadImageTask.kt  Event.kt  FileHelperUtilities.kt  FireStoreUtil.kt  GeneralUtils.kt  NotificationUtil.kt  SettingsUtility.kt  Status.kt  Utility.kt  UtilsModule.kt
app/src/main/java/com/rpn/mosquetime/views/: AutoMarqueeTextView.kt  AutoResizeTextView.kt
app/src/main/res/anim/: side_down.xml
app/src/main/res/drawable/: bg_square_round.xml  btn_ripple_circular.xml  round_view_display_time.xml  round_view_right.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  dialog_loading.xml  dialog_more.xml  fragment_login.xml  fragment_main.xml  fragment_main_trial_1.xml  fragment_main_trial_2.xml  fragment_main_trial_3.xml  fragment_main_trial_4.xml  fragment_main_trial_5.xml  fragment_message.xml
app/src/main/res/layout-xlarge/: fragment_main_trial_4.xml
app/src/main/res/navigation/: mobile_navigation.xml  start_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/rpn/mosquetime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
