<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.rpn.mosquetime.utils.GeneralUtils" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.rpn.mosquetime.ui.viewmodel.MainViewModel" />

    </data>

    <FrameLayout
        android:id="@+id/details_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailsActivity"
        tools:deviceIds="tv">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:src="@drawable/default_background"
            android:transitionName="now_cover_big"
            app:pathImage="@{viewModel.masjidInfo.image}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_date_ex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/round_view_parent"
                android:backgroundTint="@color/black"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:text="Dated: 18-07-2022"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/container_main_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/container_5_wakt"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="0dp"
                android:layout_toStartOf="@id/container_jumma"
                android:layout_toEndOf="@id/container_shuruq"
                android:background="@drawable/round_view_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout

                    android:id="@+id/container_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_time_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="@{viewModel.currentTimeHour,default=00}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_time_minute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="@{viewModel.currentTimeMinute,default=00}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_time_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="@{viewModel.currentTimeSecond,default=00}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display2"

                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="12dp">


                    <LinearLayout
                        android:id="@+id/container_en_time_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/round_view_parent"
                        android:backgroundTint="@color/black"
                        android:orientation="vertical"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:paddingBottom="10dp">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_en_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{viewModel.todayFormat ,default=00}"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_en_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{viewModel.weekDayFormat,default=00}"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_time_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/round_view_parent"
                        android:backgroundTint="@color/black"
                        android:orientation="vertical"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:paddingBottom="10dp">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{`Hijri : ` + viewModel.todayMosqueTime.hijri.date,default=00}"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{viewModel.todayMosqueTime.hijri.weekday.ar,default=00}"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/container_shuruq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/container_5_wakt"
                android:layout_alignParentStart="true"

                android:layout_centerInParent="true"
                android:layout_marginStart="30dp"
                android:background="@drawable/round_view_parent"
                android:backgroundTint="@color/black"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:paddingRight="30dp"
                android:paddingBottom="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_shuruq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Shuruq"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_shuruq_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_shuruq"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:text="@{viewModel.todayMosqueTime.sunrise,default=00}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/white"
                    android:textSize="46sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_sunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/container_shuruq"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="30dp"

                android:layout_marginBottom="20dp"
                android:background="@drawable/round_view_parent"
                android:backgroundTint="@color/black"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:paddingRight="30dp"
                android:paddingBottom="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sunset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Sunset"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sunset_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_sunset"

                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:text="@{viewModel.todayMosqueTime.sunset,default=00}"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="46sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_jumma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/container_5_wakt"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="30dp"
                android:background="@drawable/round_view_parent"
                android:backgroundTint="@color/black"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:paddingRight="30dp"
                android:paddingBottom="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_jumma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Jumua"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_jumma_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_jumma"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:text="@{viewModel.masjidInfo.jumua,default=00}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/white"
                    android:textSize="46sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_imsak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/container_jumma"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"

                android:layout_marginBottom="20dp"
                android:background="@drawable/round_view_parent"
                android:backgroundTint="@color/black"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:paddingRight="30dp"
                android:paddingBottom="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_imsak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Imsak"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_imsak_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_imsak"
                    android:layout_centerInParent="true"

                    android:layout_marginBottom="10dp"
                    android:text="@{viewModel.todayMosqueTime.timingDetails.imsak,default=00}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/white"
                    android:textSize="46sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/container_5_wakt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/container_wakt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <RelativeLayout
                        android:id="@+id/container_fajar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/round_view_parent"
                        android:backgroundTint="@color/black"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_fajar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Fajar"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_fajar_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_fajar"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="10dp"

                            android:text="@{viewModel.todayMosqueTime.timingDetails.fajr,default=00}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/container_dhuhr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_view_parent"
                        android:backgroundTint="@color/black"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_dhuhr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Dhuhr"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_dhuhr_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_dhuhr"
                            android:layout_centerInParent="true"

                            android:layout_marginBottom="10dp"
                            android:text="@{viewModel.todayMosqueTime.timingDetails.dhuhr,default=00}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/container_asr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/round_view_parent"
                        android:backgroundTint="@color/black"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_asr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Asr"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_asr_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_asr"
                            android:layout_centerInParent="true"

                            android:layout_marginBottom="10dp"
                            android:text="@{viewModel.todayMosqueTime.timingDetails.asr,default=00}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/container_magrib"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_view_parent"
                        android:backgroundTint="@color/black"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_magrib"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Magrib"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_magrib_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_magrib"

                            android:layout_centerInParent="true"
                            android:layout_marginBottom="10dp"
                            android:text="@{viewModel.todayMosqueTime.timingDetails.maghrib,default=00}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/container_isha"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/round_view_parent"
                        android:backgroundTint="@color/black"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_isha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Isha"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_isha_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_isha"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="10dp"
                            android:text="@{viewModel.todayMosqueTime.timingDetails.isha,default=00}"

                            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_change_format"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_ripple_circular"
                        android:backgroundTint="@color/white"
                        android:padding="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_round_change_time_format_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/colorTitleText" />

                    <ImageButton
                        android:id="@+id/btn_logout"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_ripple_circular"
                        android:backgroundTint="@color/white"
                        android:padding="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_round_logout_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/colorTitleText" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

</layout><!--Time Day-->
    <!--
            <RelativeLayout
                android:id="@+id/container_main_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/container_5_wakt"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@id/container_jumma"
                android:layout_toEndOf="@id/container_shuruq"
                android:background="@drawable/round_view_parent">

                <LinearLayout

                    android:id="@+id/container_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@id/container_time_day"
                    android:padding="30dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_time_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_time_minute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_time_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="40"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout

                    android:id="@+id/container_time_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/round_view_parent"
                    android:backgroundTint="@color/black"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Thursday, 28 Shaban, 1443"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="18 June 2022"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </RelativeLayout>
    -->